:root {
  --container-width: 1304px;
  --main-orange: #FF7A30;
  --main-green: #07635D;
  --bg-gray: #F8F7F7;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--main-green) !important;
  font-size: 30px;
  line-height: 1.1;
  font-family: "BPG Nino Mtavruli Bold" !important;
}

.container {
  padding: 0;
  max-width: var(--container-width);

}


.bg-gray {
  background-color: var(--bg-gray);
}

header {
  height: 171px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding-block: 42px;
  font-size: 24px;
  margin-bottom: 40px;
}

.logo--text {
  font-family: "Franklin Gothic Demi Cond";
  color: var(--main-orange) !important;
  font-size: 60px;
}

.header--outlined {
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}


.btn--green {
  font-size: 18px;
  padding: 15px 20px 12px 20px;
  width: 233px;
  display: grid;
  place-items: center;
  color: var(--main-green);
  transition: 0.3s;
  border: 2px solid var(--main-green);
  border-radius: 10px;
}

.btn--green:hover {
  color: white !important;
  background-color: var(--main-green);
}

.btn--orange {
  font-size: 18px;
  padding: 15px 20px 12px 20px;
  width: 233px;
  display: grid;
  place-items: center;

  color: white !important;
  background-color: var(--main-orange);
  transition: 0.3s;
  border: 2px solid var(--main-orange);
  border-radius: 10px;
}

.btn--orange:hover {
  color: var(--main-orange) !important;
  background-color: white;
}

.header--inner {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 136px;

}

#whatIsAccounter {
  margin-bottom: 120px;
}

#whatIsAccounter h2 {
  color: var(--main-orange);
  margin-bottom: 30px;
}
#whatIsAccounter .btn--green,
#choosePackage .btn--green{
  margin-top: 40px;
  background-color: var(--main-green);
  color: white !important;
}
#whatIsAccounter .btn--green:hover,
#choosePackage .btn--green:hover{
  background-color: white;
  color: var(--main-green) !important;

}

#howItWorks {
  padding-block: 62px;
}

#howItWorksTabs {
  margin-top: 40px;
  margin-bottom: 60px;
  border: none;
  gap: 24px;
  justify-content: center;
}

#howItWorksTabs .nav-link.active {
  background-color: transparent;
  color: var(--main-orange) !important;
  border: none;
}

#howItWorksTabs .nav-link {
  color: #9C9C9C !important;
  padding: 0;
  border: none !important;

}

#howItWorksTabs .nav-item {
  flex: 0 0 auto;


}
#howItWorks .tab-pane > div{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

#howItWorks .tab-pane:nth-child(1) > div{
  gap: 86px;
}

#howItWorks .tab-pane:nth-child(3) > div{
  gap: 136px;
}

#choosePackage{
  padding-block: 81px;
}

.choosePackage--cards{
  margin-top: 85px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 270px;
}
.choosePackage--card{
  width: 370px;
  max-width: 100%;
  border: 5px solid rgba(7, 99, 93, 0.60);
  border-radius: 20px;
  font-size: 16px;
  padding: 54px 32px 36px 32px;
}
.choosePackage--card h2{
  font-size: 20px;
  margin-bottom: 40px;
  text-align: center;
}
.choosePackage--card h2 span{
  color: var(--main-orange);
}
.choosePackage--card li{
  display: flex;
  align-items: center;
  gap: 24px;

}
.choosePackage--card li:not(:last-child){
  margin-bottom: 30px;
}
.choosePackage--card .btn--green{
  font-size: 16px;
}
.choosePackage--card .btn--disabled{
  margin-top: 40px;
}
.btn--disabled{
  font-size: 16px;
  padding: 15px 20px 12px 20px;
  width: 233px;
  display: grid;
  place-items: center;
  color: white !important;
  transition: 0.3s;
  border: 2px solid #B8B7B7;
  border-radius: 10px;
  background-color: #B8B7B7;
}


footer{
  margin-top: 100px;
  background-color: var(--main-green);
  padding-top: 40px;
  padding-bottom: 53px;
  color: white;
  font-size: 18px;
  
}
footer .logo--text{
  color: white !important;
}
footer nav{
  display: flex;
  gap: 100px;
  align-items: flex-start;
}
footer ul{
  margin-top: 20px;
  width: 441px;
  max-width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;

  row-gap: 22px;

}
footer ul li{
  flex-basis: 50%; 
  text-align: left;
}
footer a{
  transition: 0.3s;
}
footer a:hover{
  color: var(--main-orange) !important;
}
.footer--contact{
  margin-left: auto;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.footer--contact h2{
  font-size: 30px;
  margin-bottom: 15px;
}
.page--title{
  color: var(--main-orange);
  text-align: center;
  margin-bottom: 53px;
}
.content{
  font-size: 20px;
}
.content p,
.content h1{
  margin-bottom: 1.1rem;
}

main.terms .container{
  max-width: 1058px;
}

main.about .container{
  max-width: 1145px;
}

main.about .content{
  font-size: 30px;
}
.about--right{
  float: right;
  margin-left: 98px;
}